West Virginia,0,Swedish,614,54
,Mississippi,0,Swedish,614,28
,Wyoming,45,Swedish,614,56
,Delaware,65,Swedish,614,10
,South Dakota,95,Swedish,614,46
,Louisiana,95,Swedish,614,22
,North Dakota,100,Swedish,614,38
,Alabama,125,Swedish,614,01
,Arkansas,130,Swedish,614,05
,Montana,130,Swedish,614,30
,Oklahoma,130,Swedish,614,40
,Vermont,135,Swedish,614,50
,Kentucky,140,Swedish,614,21
,Kansas,185,Swedish,614,20
,Alaska,200,Swedish,614,02
,Nebraska,220,Swedish,614,31
,Indiana,220,Swedish,614,18
,Iowa,220,Swedish,614,19
,Rhode Island,235,Swedish,614,44
,Nevada,290,Swedish,614,32
,New Mexico,295,Swedish,614,35
,Maine,315,Swedish,614,23
,New Hampshire,345,Swedish,614,33
,Hawaii,375,Swedish,614,15
,Idaho,400,Swedish,614,16
,Tennessee,450,Swedish,614,47
,South Carolina,475,Swedish,614,45
,Missouri,475,Swedish,614,29
,District of Columbia,490,Swedish,614,11
,Ohio,725,Swedish,614,39
,Wisconsin,850,Swedish,614,55
,Utah,895,Swedish,614,49
,Oregon,955,Swedish,614,41
,Maryland,1010,Swedish,614,24
,Virginia,1135,Swedish,614,51
,Michigan,1205,Swedish,614,26
,Arizona,1220,Swedish,614,04
,New Jersey,1255,Swedish,614,34
,Connecticut,1290,Swedish,614,09
,Georgia,1295,Swedish,614,13
,North Carolina,1420,Swedish,614,37
,Colorado,1600,Swedish,614,08
,Pennsylvania,1795,Swedish,614,42
,Illinois,1950,Swedish,614,17
,Massachusetts,2185,Swedish,614,25
,Minnesota,2440,Swedish,614,27
,Texas,2900,Swedish,614,48
,Washington,3475,Swedish,614,53
,Florida,3930,Swedish,614,12
,New York,4105,Swedish,614,36
,California,11690,Swedish,614,06
